{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "triz-ai-solver",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// Astro xuất client assets ra ./dist, worker nằm trong ./dist/_worker.js
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// Lịch sử phân tích TRIZ (thay cho triz-data.db của better-sqlite3)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "triz-ai-history",
			"database_id": "99f5756d-9576-470a-a5b1-55fba6180264",
			"migrations_dir": "migrations"
		}
	],
	// Video đào tạo nội bộ (bucket private, chỉ truy cập qua Worker)
	"r2_buckets": [
		{
			"binding": "VIDEOS",
			"bucket_name": "triz-videos"
		}
	]
	// Secrets nạp bằng `wrangler secret put <TÊN>`, không khai báo ở đây để khỏi lọt vào git:
	// - DEEPSEEK_API_KEY: gọi TRIZ AI
	// - SESSION_SECRET: ký cookie phiên đăng nhập khu vực nội bộ
	// - ADMIN_SECRET: khóa trang duyệt người dùng /api/noibo/admin
}
